export function getSlides() {
    return new Promise(res => {
        setTimeout(() => {
            res(fakeBanners)
        }, 1000);
    });
}

const fakeBanners = [
    {
        rubric: "Автосфера",
        img_src: "/carousel/грузовик.jpg",
        anons: "Представлен новый российский тягач УРАЛ NEXT. В разработке машины принимали участие представители завода и государственного предприятия НАМИ..."
    },
    {
        rubric: "тягочи",
        img_src: "/carousel/тягач.jpg",
        anons: "Представлен новый российский тягач УРАЛ NEXT. В разработке машины принимали участие представители завода и государственного предприятия НАМИ..."
    },
]
