export function getHotList(pageNum) {
    return new Promise(res => {
        //setTimeout(() => {
            res(fakeList);
        //}, 1000);
    })
}

const fakeList = [
    {
        id: 1,
        img_src: '/hot-list/аппарат.jpg',
        rubric_name: 'ВПК',
        post_id: 1,
        title: 'Новый российский SSD запущен в серию на заводе GS Nanotech',
        anons: 'Отечественная компания «Базальт СПО» выпустила новый релиз своей операционной системы Simply Linux («Симпли линукс»). 9-я версия поддерживает не только массовые процессоры, но и российские – архитектуры Эльбрус, MIPS и ARM (Байкал) и RISC (МЦСТ-R).'
    },
    {
        id: 2,
        img_src: '/hot-list/аппарат.jpg',
        rubric_name: 'Медицина',
        post_id: 2,
        title: 'Новый российский SSD запущен в серию на заводе GS Nanotech',
        subtitle: "Подзаголовок",
        anons: 'test Отечественная компания «Базальт СПО» выпустила новый релиз своей операционной системы Simply Linux («Симпли линукс»). 9-я версия поддерживает не только массовые процессоры, но и российские – архитектуры Эльбрус, MIPS и ARM (Байкал) и RISC (МЦСТ-R).'
    },
    {
        id: 3,
        img_src: '/hot-list/аппарат.jpg',
        rubric_name: 'Производство',
        post_id: 3,
        title: 'Новый российский SSD запущен в серию на заводе GS Nanotech',
        anons: 'Представлен новый российский тягач УРАЛ NEXT. В разработке машины принимали участие представители завода и государственного предприятия НАМИ...'
    },
    {
        id: 4,
        img_src: '/hot-list/аппарат.jpg',
        rubric_name: 'Наука',
        post_id: 4,
        title: 'Новый российский SSD запущен в серию на заводе GS Nanotech',
        anons: 'Представлен новый российский тягач УРАЛ NEXT. В разработке машины принимали участие представители завода и государственного предприятия НАМИ...'
    },
    {
        id: 5,
        img_src: '/hot-list/аппарат.jpg',
        rubric_name: 'Наука',
        post_id: 4,
        title: 'Новый российский SSD запущен в серию на заводе GS Nanotech',
        anons: 'Представлен новый российский тягач УРАЛ NEXT. В разработке машины принимали участие представители завода и государственного предприятия НАМИ...'
    },
    {
        id: 6,
        img_src: '/hot-list/аппарат.jpg',
        rubric_name: 'Наука',
        post_id: 4,
        title: 'Новый российский SSD запущен в серию на заводе GS Nanotech',
        anons: 'Представлен новый российский тягач УРАЛ NEXT. В разработке машины принимали участие представители завода и государственного предприятия НАМИ...'
    },
    {
        id: 7,
        img_src: '/hot-list/аппарат.jpg',
        rubric_name: 'Наука',
        post_id: 4,
        title: 'Новый российский SSD запущен в серию на заводе GS Nanotech',
        anons: 'Представлен новый российский тягач УРАЛ NEXT. В разработке машины принимали участие представители завода и государственного предприятия НАМИ...'
    },
]