export function getHotList(start, end) {
    return new Promise(res => {
        setTimeout(() => {
            res(fakeList);
        }, 1000);
    })
}

const fakeList = [
    {
        id: 1,
        img_src: '/hot-list/аппарат.jpg',
        rubric: 'ВПК',
        post_id: 1,
        title: 'Новый российский SSD запущен в серию на заводе GS Nanotech',
        anons: 'Представлен новый российский тягач УРАЛ NEXT. В разработке машины принимали участие представители завода и государственного предприятия НАМИ...'
    },
    {
        id: 2,
        img_src: '/hot-list/аппарат.jpg',
        rubric: 'Медицина',
        post_id: 2,
        title: 'Новый российский SSD запущен в серию на заводе GS Nanotech',
        anons: 'Представлен новый российский тягач УРАЛ NEXT. В разработке машины принимали участие представители завода и государственного предприятия НАМИ...'
    },
    {
        id: 3,
        img_src: '/hot-list/аппарат.jpg',
        rubric: 'Производство',
        post_id: 3,
        title: 'Новый российский SSD запущен в серию на заводе GS Nanotech',
        anons: 'Представлен новый российский тягач УРАЛ NEXT. В разработке машины принимали участие представители завода и государственного предприятия НАМИ...'
    },
    {
        id: 4,
        img_src: '/hot-list/аппарат.jpg',
        rubric: 'Наука',
        post_id: 4,
        title: 'Новый российский SSD запущен в серию на заводе GS Nanotech',
        anons: 'Представлен новый российский тягач УРАЛ NEXT. В разработке машины принимали участие представители завода и государственного предприятия НАМИ...'
    },
    {
        id: 5,
        img_src: '/hot-list/аппарат.jpg',
        rubric: 'Наука',
        post_id: 4,
        title: 'Новый российский SSD запущен в серию на заводе GS Nanotech',
        anons: 'Представлен новый российский тягач УРАЛ NEXT. В разработке машины принимали участие представители завода и государственного предприятия НАМИ...'
    },
    {
        id: 6,
        img_src: '/hot-list/аппарат.jpg',
        rubric: 'Наука',
        post_id: 4,
        title: 'Новый российский SSD запущен в серию на заводе GS Nanotech',
        anons: 'Представлен новый российский тягач УРАЛ NEXT. В разработке машины принимали участие представители завода и государственного предприятия НАМИ...'
    },
    {
        id: 7,
        img_src: '/hot-list/аппарат.jpg',
        rubric: 'Наука',
        post_id: 4,
        title: 'Новый российский SSD запущен в серию на заводе GS Nanotech',
        anons: 'Представлен новый российский тягач УРАЛ NEXT. В разработке машины принимали участие представители завода и государственного предприятия НАМИ...'
    },
]